REACT_APP_STRIPE_PK=pk_test_MBUUJD44kyjhZMmCR7WRrRdJ
REACT_APP_STRIPE_ONBOARD=ca_Dk3tccLLFpM41SVDMuBnXeMgXfdb3meW
REACT_APP_FB_API_KEY=AIzaSyBEHb314k9zGYdaIFRnSwipI1xECxAuXEQ
REACT_APP_AUTH_DOMAIN=croight-5cf42.firebaseapp.com
REACT_APP_DB_URL=https://croight-5cf42.firebaseio.com
REACT_APP_PROJECTID=croight-5cf42
REACT_APP_STORAGE_BUCKET=croight-5cf42.appspot.com
REACT_APP_SENDER_ID=193888473620
REACT_APP_MAPS_KEY=AIzaSyBINGktCCForYYknT6-9dkVzr8v74ZmZrQ